src/pug/ui-kit.pug
extends templates/ui-kit_templ
include elements/dropdown-input
include elements/dropdown/dropdown
include elements/subscription-input
include elements/checkbox-button
include elements/expandable-checkbox-list
include elements/radio-button
block content
    +checkbox-button({id: "smoking", station: "Можно курить", title: "Checkbox buttons"}, {id: "pets",  station: "Можно с питомцами"}, {id: "guests", station: "Можно пригласить гостей (до десяти человек)"})
    +checkbox-button_rich("Доступность", {id: "hall", name: "hall", station: "Широкий коридор", text: "Ширина коридоров в номере не менее 91 см."}, {id: "assistant", name: "assistant", station: "Помощник для инвалидов", text: "На 1 этаже вас встретит специалист  и проводит до номера."})
    +radio-button({id: "male", station: "Мужчина"}, {id: "female",  station: "Женщина"})
    +expandable-checkbox-list("Expandable checkbox list", {id: "smoking", station: "Можно курить"}, {id: "pets",  station: "Можно с питомцами"}, {id: "guests", station: "Можно пригласить гостей (до десяти человек)"})

dist/ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
  <link href="vendors~main.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="checkbox-buttons">
      <h3 class="label checkbox-button__title">Checkbox buttons</h3>
      <ul>
        <li class="checkbox-button__items">
          <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="smoking">
          <label class="parag" for="smoking">Можно курить</label>
        </li>
        <li class="checkbox-button__items">
          <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="pets">
          <label class="parag" for="pets">Можно с питомцами</label>
        </li>
        <li class="checkbox-button__items">
          <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="guests">
          <label class="parag" for="guests">Можно пригласить гостей (до десяти человек)</label>
        </li>
      </ul>
    </div>
    <div class="checkbox-buttons checkbox-button_rich">
      <h3 class="label checkbox-button__title">Доступность</h3>
      <ul>
        <li class="checkbox-button__items checkbox-button__items_rich">
          <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="hall">
          <div>
            <label class="parag checkbox-button__label_rich" for="hall">Широкий коридор</label>
            <p class="checkbox-button__description">Ширина коридоров в номере не менее 91 см.</p>
          </div>
        </li>
        <li class="checkbox-button__items checkbox-button__items_rich">
          <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="assistant">
          <div>
            <label class="parag checkbox-button__label_rich" for="assistant">Помощник для инвалидов</label>
            <p class="checkbox-button__description">На 1 этаже вас встретит специалист  и проводит до номера.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="radio-button">
      <div class="radio-button__item">
        <input class="radio-button__inp" type="radio" name="radio" id="male">
        <label class="parag" for="male">Мужчина</label>
      </div>
      <div class="radio-button__item">
        <input class="radio-button__inp" type="radio" name="radio" id="female">
        <label class="parag" for="female">Женщина</label>
      </div>
    </div>
    <div class="expandable-checkbox-list">
      <div class="expandable-checkbox-list__expand">
        <h3 class="label">Expandable checkbox list</h3>
        <button class="dark-shade-50 expandable-checkbox-list__btn"><i class="material-icons">expand_more</i></button>
      </div>
      <div class="expandable-checkbox-list__list">
        <div class="checkbox-buttons">
          <ul>
            <li class="checkbox-button__items">
              <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="smoking">
              <label class="parag" for="smoking">Можно курить</label>
            </li>
            <li class="checkbox-button__items">
              <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="pets">
              <label class="parag" for="pets">Можно с питомцами</label>
            </li>
            <li class="checkbox-button__items">
              <input class="checkbox-button__inp" type="checkbox" name="checkbox" id="guests">
              <label class="parag" for="guests">Можно пригласить гостей (до десяти человек)</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
